<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="SwapSync - Phone Swapping & Repair Shop Management System" />
    <title>SwapSync - Phone Management</title>
    <script type="module" crossorigin src="./assets/index-DopzYs9r.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-DF6AE3qO.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
